@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
  
$dark: #1D1E2C
$light: #C4E0F9
$bg: #c2dbee
  
*
  transition: .2s

body
  color: $dark
  font-family: 'Varela Round', sans-serif
  background: $bg
  margin: 0
  
section
  text-align: center

.game_title
  margin: 0
  margin-top: .5em
  padding: 0 1em
  font-size: 4.2rem 

.game_container
  display: flex
  justify-content: center
  flex-direction: column
  width: fit-content
  margin: 1.3rem auto

.row
  display: flex

.cell 
  font-weight: bold
  width: 7.5rem
  height: 7.5rem
  margin: .1em
  border-radius: 13px
  border: 2px solid $dark
  background: $light
  cursor: pointer
  line-height: 8.125rem
  font-size: 5rem

  &:hover
    background: lighten($light, 3)

.game_status
  padding: 2em
  color: #e4e4e4
  background: $dark
  border: 2px solid lighten($dark, 55)
  width: max-content
  margin: 0 auto 2rem
  border-radius: 20px
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transition: .35s ease-in
  transform: translate(-50%, -300%)

.background 
  width: 100%
  height: 100vh
  background: transparentize($dark, .6)
  backdrop-filter: blur(10px);
  display: flex
  position: fixed
  top: 0

.optionWindow
  border: 2px solid lighten($dark, 55)
  background: $dark
  color: #e4e4e4
  padding: 3em
  border-radius: 15px
  width: 18.75rem
  margin: auto

  & h1
    margin-top: 0

  & button
    padding: .9rem 2rem
    font-size: 2rem

button
  font-family: inherit
  padding: 1.25em 1.5em
  border-radius: 15px
  border: 2px solid lighten($dark, 55)
  background: $dark
  color: #e4e4e4
  font-weight: bold
  font-size: 1.15rem
  margin: 0 .5em

  &:hover,
  &:focus
    outline: 0
    cursor: pointer
    background: lighten($dark, 7)
    
@media screen and (max-width: 745px) 
  html
    font-size: .7rem